spring.thymeleaf.cache=false

gulimall.thread.coreSize=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10

# RabbitMQ配置
spring.rabbitmq.host=192.168.136.128
spring.rabbitmq.port=5672
# 虚拟主机配置
spring.rabbitmq.virtual-host=/
# 开启发送端消息抵达Broker确认
spring.rabbitmq.publisher-confirms=true
# 开启发送端消息抵达Queue确认
spring.rabbitmq.publisher-returns=true
# 只要消息抵达Queue，就会异步发送优先回调returnfirm
spring.rabbitmq.template.mandatory=true
# 手动ack消息，不使用默认的消费端确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#支付宝相关的配置
alipay.app_id=2021000122674485
alipay.merchant_private_key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDINUybDzm5sxbvaxRVqKT1aqwINv1uJHWYBWTqRV3d0NV1MBihbF3bs+qItLYxukO743qzrS9L6RawMQbEy+szB5B0Y2d9J0ONK6ye5SeD5I90Rzqh/wy9G10AdIp3ZAuWeSbk/39Liyyt6dHWpkxe14fASifH6MSwaxg9FNhSfhXc1TV2mR/eu4UveHkHFIdNL/kbVpE55onf9sz6i/f0ail3kKNZWekBS+6ZkUnK7uI5v+dMSnTqA2SI13Tikw3CIOhCEy0DEB6DFg7GGhaUm2k9EJ6b7+cn3V4WLd0JSPxtrpJIvUGmEndN2kX6G8u5JkNMsJU8GksXCF4YdNX9AgMBAAECggEAOA3cNenMYrbGrB/R4K3ICcJlCiPDTww8NGUGPSVQw6MNsLLXopKBsNqtxrq57DBXeIqXNyk8/cb0CD6hw4XIg1AR3NRcDElq+2KIATDtoFrk40xyGRscyPGZV2BJyGWlbOrcve7fCBqeVs8JZkzHQyKbKnZYrvr33uENN0TX0DhoQ7ve+57DvrO1eVQd8nhm3j9210LpeXQdeuNMRA8k+SckpRaxn6Hrnobu9VvQsduwq9ylHy3+MWKvoZ8bJJGNlCgFoZsEkdkRXK53BY6gGACpxW6oEMPceP6w3o+q2OAIXjq9S7S45NcphFAgIapcfcMf5XZzez3gNtWhHo9hLQKBgQDlnbsXtsiimWIC5bkB8RCfpn5GIe8o2RCWkvrmGQ1+4nMEWagNn61Qbcl0DsAy87wH93LdQRKG/gmdp85Rp8tbMha6xSpsdrz2T2BSHtvDt/6yYNCnLVpV6XlYtqDTYs0wcwK2eulQNQT1Kljw8iXyxe1NyZYyCp8v1RIH3G1zKwKBgQDfNoUS8ZyR5iMGaQiKWFnNBa/M6g982rIb/3GG0XxWfmHvKY2xhsji9eOzjw+tBXws5resIyThTdzTqyFDb0jcRLTBGi2Eh5082qFw+piN5YtuaGOM553LqVsxAryUVjUEL94iHUvu9tzlRd+OSrZhAWcdtnfrqMbp6hxJQbpndwKBgCG8fAmu7GmfeZwNXpJfdd7PGox5Xec1hU9qRvzZv3beFKIV/jAKPu+rQccQh8K0tvLAs5q4fd1ho84LIrAypBlBEb/dSi9nfrn9zZwjNozaEszolp+JdVVcGV0kcBq+0IEG1OY0xuTm9VSEJU85dMPnuscMEEpH7z2a46xOAbLDAoGAJPe8lmSZj7hTuK4QkgkL5l64vPFO21jFAsoNnUx4kUKhKaDyLKKsBpq+uXBKIle0NyOG6+VuKDpjBlNjUO3PXVurrAeP3lEvg3KaJkH6nhWUQBbd1epOQfqsdbOEU/TrFuRun6vGda9A6l/mJITPK8W1tEASIF91giwZvzA5lQUCgYAkdlpHey/JxNmKrp0fg/GzAmoY9MLFXdxx+qDTL9J60QZc12pGA9Oxzik2dAlXw3SpqKocJUcbYQjzN/8+sGQeKFyCBKM4t1zfalaMPdVU6JJCLZLZ/AbL2aGFf3ElLqh3bZGD2+yY68gOirdyQsPz9PA2ZH5jIJN5k/TnAzJJTw==
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAur79JmPv1KGARi1h5dTPzKztc7EKnERFCacxm/Rt9SqJqOr+i3iXwRfHr12cE6UxBQgzEo8lkED7OBri0KJvhQ2x/DAjHERxu2mHB1QalnZwFeAjFac8MiN1V+f67d4xiiYhKxoifAGw2/xDcHixFpncNFvZ6KooeimoYfpeC8m4uNqLrkZEAeLMVy20L4bx4CzBSoTFU4hQAQJosFxwU0S6IUivDCNeMis3WRsxzhNow7h80NhZdSGgyqn/PCqX06eRqtf+pn17ext2SheElR7si7rIyF0+nct4i7c+gS2OKYn+TfKBjehOijMP75CVgDnLlNRQIrxkug8e44W7RQIDAQAB
alipay.notify_url=http://4ntyyn.natappfree.cc/payed/notify
alipay.return_url=http://member.gulimall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi-sandbox.dl.alipaydev.com/gateway.do



#微信相关配置
wx.appId=wxd898fcb01713c658
wx.mchId=1483469312
wx.mchKey=098F6BCD4621D373CADE4E832627B4F6
wx.notifyUrl=  http://45dd3g.natappfree.cc /pay/notify
wx.returnUrl=http://member.gulimall.com/memberOrder.html

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss


#服务追踪
spring.zipkin.base-url=http://192.168.136.128:9411/
#关闭服务发现
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#配置采样器
spring.sleuth.sampler.probability=1
